# TUSUR_homework

./: README.md  build.gradle  settings.gradle
common/src/main/java/: PointDTO.java
common/src/main/java/jdev/: PointDTO.java
common/src/test/java/: PointDTOTest.java
server-core/src/main/java/server/: Main.java
server-core/src/main/java/server/controllers/: ServerController.java
server-core/src/main/java/server/services/: CreateFileService.java
server-ui/src/test/java/: PointDTOTest.java
tracker-core/src/main/java/: Application.java  InjectionContext.java  Main.java
tracker-core/src/main/java/services/: DataPeekService.java  DataSendService.java  GPSService.java
tracker-core/src/main/resources/: app.properties
tracker-core/src/test/java/: PointDTOTest.java
